<html>
<head>
   <title>LootMarket</title>
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
</head>
<body>
<header></header>
<main>
  <h1>LootMarket</h1>
  <p>
  Most kids in the world love video games! They are one of the things that will never get boring. 
  They've existed for more than a century, but they are just getting more and more famous.
  </p>
  <img src="Images/IMG_1014.JPG">
  <img src="Images/IMG_1011.JPG">
  <a href="https://www.roblox.com"><img src="Images/Shotgun picture"></a>
</main>
</body>
</html>
